{
  "name": "antenas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.9.31",
    "@deck.gl/geo-layers": "^8.9.31",
    "@deck.gl/layers": "^8.9.31",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@loaders.gl/3d-tiles": "^3.4.14",
    "@loaders.gl/core": "^3.4.14",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/buffer": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "d3-scale": "^4.0.2",
    "deck.gl": "^8.9.31",
    "mapbox-gl": "^2.15.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/ --fix",
    "predeploy": "yarn  build",
    "deploy": "gh-pages -d build",
    "stage": "yarn  build && surge ./build ayacucho-schools.surge.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.2",
    "surge": "^0.23.1"
  }
}
